# .env file for AI-powered virtual development pod project

# Gemini API Configuration
GEMINI_API_KEY=AIzaSyCnwdeoUqkXpZzBmOX8_kXi-PVuxFeqgpI
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
GEMINI_API_MODEL=gemini-2.0-flash
PINECONE_API_KEY=pcsk_7RnhVz_KYKd4dhuRdBazVExkLRcsmzmb8ZrMbHYJLaDwZPXsxzVH9vSYL2pGP9SvUopo2r
PINECONE_INDEX_NAME=ai-virtual-dev-pod-index
PINECONE_ENVIRONMENT=us-east-1